<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        HOME
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header class="tm-header">
        <div class="tm-container">
            <a href="home.html"><img src="Images\logo1.png" alt="logo" width="250"></a>
            <nav class="tm-nav">
                <ul>
                    <b>
					<li><a href="home.html">Home</a></li>
					<li><a href="clothing.html">Clothing</a></li>
					<li><a href="dresses.html">Dresses</a></li>
					<li><a href="tops.html">Tops</a></li>
					<li><a href="shoesAndAccessories.html">Shoes & Accessories</a></li>
					<li><a href="Brands.html">Brands</a></li>
					</b>
                </ul>
            </nav>
        </div>
    </header>
    <div class="page-heading about-heading header-text" style="background-image: url(Images/banner6.jpg);">
        <div class="container">
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="text-content">
                    <h2>ABOUT US</h2>
                </div>
            </div>
        </div>
    </div>


    <div class="best-features about-features">
        <div class="container">
            <div class="section-heading">
                <h1><br><b style="margin-left : 15px; font-size: 30px; color: #484848">About</b><b style=" font-size: 30px; color: #fb4f14"> Shoppers</b></h1><br>
            </div>
            <img src="Images/about-1-570x350.jpg" alt="" style="margin-left:15px;">
            <h4 style="margin-left:20px; color: #fb4f14"> EVERYDAY FASHION IS A PROMISE TO YOU !
                <h4>
                    <p style="text-align:justify ; color:black ;font-size: 17px; margin-left:15px;">
                        Word of mouth is out best marketing tool!. <br>Shoppers has a passionate and very energetic team and are innovative in their approach in towrads problems. Our Priority is to taking care of our customers, our communities, our employees
                        and our environment.We pride ourselves on personalized service, great stuff and excellent rates.

                        <b>If there’s one thing we know about our customers––they’re busy living. They’re going to work. They’re raising kids. They’re hitting the gym. They’re 
			   studying for tests. They’re headed out on Friday night. They’re staying in with Sunday pancakes.Keeping you effortlessly stylish throughout the day 
			   lies at the core of what we do. At Clothing Shop Online, we’ve made it our mission to provide simple, affordable wardrobe staples to people who love 
			   to live. We’ve got the looks you want, from the brands you love, in the colors and sizes you need.Skip the lines at the mall; we’ve created an online 
			   shopping experience that fits your schedule just as well as it does your budget.Within minutes, you can stock up on the leading brands you love to 
			   wear every day. Imagine Gildan, Bella + Canvas, and Hanes, right at your fingertips. Our intuitive shopping experience was designed to help you 
			   quickly find your favs, while discovering new ones along the way.At Clothing Shop Online, we want you to be comfortable, confident, 
			   and carefree – in what you wear and how you shop. Let us dress your every day.</b></p>


        </div>
    </div>
    </div>

    <div class="team-members">
        <div class="container">
            <div class="section-heading">
                <h2 style="margin-left:15px; margin-top:5px;">Why choose us?</h2>
            </div>

            <ul style="text-align:justify ; color:black ;font-size: 17px; margin-left:25px;">

                <li>We'll give you FOUR Clothing Shop Online mastered </li>
                <li>We have the fashion formula that everyone is looking for.</li>
                <li>Easy online booking system where you can view instantly the availability of your preferred at the best possible price.</li>
                <li>ridiculously comfortable clothing styles at prices that will make you smile..</li>
                <li>We include the standard liability insurance cover with every purchase and even give you the option of reducing the excess if required.</li>
                <li>You can reach us 24/7 on our mobile numbers.</li>
                <li>Our clients to have a memorable experiences.</li>
            </ul>

            <br>
        </div>
    </div>



    <footer class="site-footer" style="margin-top: 36px;">
        <div class="footer-containers">
            <div class="footer-content-1">
                <h1 style="Color: red; font-weight: bold; font-size: xx-large;">SHOPPER</h1>
                <h3>The Ultimate Shopping Platform</h3>
                <p style="text-align: justify;">Any Unauthorized reproduction or distribution of the contents of this website is a violation of copyright law and may result in severe civil and criminal penalties. We are always available to help and provide best services to all our customers.
                    Thankyou for visiting us.</p>
            </div>

            <div class="footer-content-2">
                <h2 style="color: white;font-weight: bold; font-size: x-large;">Contact Info</h2>
                <ul class="footer-links">
                    <h6>Call Us On</h6>
                    <li><a href="tel:+118005552356" style="font-size: larger; font-weight: bolder;">18005552356</a></li>
                    <h6>Email Us At</h6>
                    <li><a href="mailto:wheelzdealz@yahoo.com" style="font-size: larger; font-weight: bolder;">shoppers00@yahoo.com</a></li>
                </ul>
            </div>

            <div class="footer-content-3">
                <h2 style="color: white;font-weight: bold; font-size: x-large;">Explore</h2>
                <ul class="footer-links">
                    <li><a href="aboutus.html" style="font-size: larger; font-weight: bolder;">About Us</a></li>
                    <li><a href="contactus.html" style="font-size: larger; font-weight: bolder;">Contact Us</a></li>
                    <li><a href="terms.html" style="font-size: larger; font-weight: bolder;">Our Terms</a></li>
                </ul>
            </div>
            <hr>
        </div>

        <div class="footer-containers">
            <div class="footer-sub-content-1">
                <p class="copyright-text"> <b>&copy; COPYRIGHT 2020 SHOPPERS EXPRESS. All Rights Reserved.</b></p>
            </div>

            <div class="footer-sub-content-2">
                <ul class="social-icons ">
                    <li><a class="facebook " href="# "><i class="fa fa-facebook "></i></a></li>
                    <li><a class="twitter " href="# "><i class="fa fa-twitter "></i></a></li>
                    <li><a class="dribbble " href="# "><i class="fa fa-dribbble "></i></a></li>
                    <li><a class="linkedin " href="# "><i class="fa fa-linkedin "></i></a></li>
                </ul>
            </div>
        </div>

    </footer>

</body>

</html>